@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: white;
  font-family: "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #404258;
}

/* Styling the navbar */
.nav_container {
  background-color: #474e68;
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 10px 10px;
  justify-content: space-between;
  align-items: center;
}

.nameandimg {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding-left: 1rem;
}
.name {
  font-size: 2rem;
  letter-spacing: 1rem;
}

.profileimg img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 800px;
}

.navigation ul {
  display: flex;
  list-style: none;
  margin: 0 auto;
}

.navigation ul li a {
  text-decoration: none;
  padding: 20px 30px;
}

.navigation ul li a:hover {
  background-color: #6b728e;
  cursor: pointer;
  border-radius: 40px;
}

.navigation ul li {
  font-weight: bolder;
}

/* Styling Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  gap: 4rem;
  /* height: 100vh; */
}

.headingtext {
  width: 75vw;
  font-size: 4rem;
  text-align: center;
  text-shadow: 5px 5px 10px #6b728e;
}

.subheadingtext {
  text-align: center;
  width: 40vw;
}

.subheadingtext h4 {
  font-weight: 100;
  letter-spacing: 3px;
}
.webdeveloper {
  color: #6b728e;
}

.webdevimage img {
  height: 300px;
  width: 500px;
  border-radius: 5%;
}

/* Styling the about section */
#about {
  margin-top: 5rem;
  height: 100vh;
}

.aboutheading {
  margin: 0 auto;
  width: 80vw;
  text-align: center;
  padding: 20px 0;
  font-size: 4rem;
}
.aboutcontainer {
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.abt_card {
  border: 5px solid #6b728e;
  border-radius: 50px;
  width: 550px;
  height: 400px;
}

.abt_card:hover {
  cursor: pointer;
  background-color: #474e68;
}

.cardinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 40px 20px;
  text-align: center;
}

.cardinfo h4 {
  font-size: 2rem;
  color: #6b728e;
}

/* Styling Skills section */
#skills {
  margin-top: 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.skillsheading {
  margin: 0 auto;
  width: 80vw;
  text-align: center;
  padding: 20px 0;
  font-size: 4rem;
}

.skillscontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.skl {
  height: 200px;
  width: 200px;
  margin-top: 2rem;
  border-radius: 48%;
}

/* Styling footer */
.footnotes {
  background-color: #6b728e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 3rem;

  position: fixed;
  bottom: 0;
  width: 100%;
}

.gototop a {
  text-decoration: none;
  padding: 10px 10px;
}

.gototop a:hover {
  background-color: #404258;
  border-radius: 20px;
}

/* Responsiveness */
@media (max-width: 1440px) {
  .nav_container {
    flex-direction: column;
    width: 100vw;
  }

  .nameandimg {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .profileimg img {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50%;
  }

  .navigation ul {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .aboutcontainer {
    flex-direction: column;
    gap: 20px;
  }

  .aboutheading {
    width: 80vw;
    font-size: 1.5rem;
  }

  .abt_card {
    width: 80vw;
    overflow: scroll;
  }

  .headingtext {
    width: 90vw;
    font-size: 2.4rem;
  }

  .webdevimage img {
    width: 70vw;
  }

  .skillsheading {
    font-size: 1.5rem;
  }

  .skillscontainer {
    flex-direction: column;
  }

  .skl {
    height: 150px;
    width: 150px;
  }

  .footnotes {
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    font-size: 1.3rem;

    position: fixed;
    bottom: 0;
    width: 100%;
    height: 10vh;
  }
}
